* {
  margin: 0px;
  padding: 0px;
  background-color: rgba(0, 0, 0, 0.1);
}
/* modificar los colores    */
:root {
  --light-color: #d9d9d9;
  --medium-color: #336699;
  --dark-color: #505050;

  --main-font: "Arima", cursive;

  --header-height: 96px;
}

a {
  text-decoration: none;
  color: black;
}

header {
  background-color: var(--light-color);
  height: var(--header-height);

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .buttons {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  margin-right: 5px;
}

header .buttons a {
  margin: 0px 10px;
}
/* quiero calcular bien el height, esto es de forma provisoria*/
.grid-container {
  background-color: lightblue;
  border: 1px solid black;
  height: calc(100vh - var(--header-height) - 50px);
  margin: 24px 40px;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 24px;
}

.grid-container div {
  border-radius: 20px;
}

.image-container {
  grid-column: 1/5;
  grid-row: 1/4;

  display: flex;
  justify-content: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-container {
  background-color: var(--dark-color);
  grid-column: 1/5;
  grid-row: 4/8;

  display: grid;
  grid-template-areas:
    "tittle tittle"
    "ticket price"
    "date time"
    "description description";
  grid-template-rows: 1fr 1fr 1fr 3fr;
  align-items: center;
}

.detail-container > * {
  font-family: var(--main-font);
  color: white;
}

.detail-tittle {
  grid-area: tittle;
  font-size: 15px;
  font-weight: 700;
}
.detail-ticket {
  grid-area: ticket;
  font-size: 13px;
}
.detail-price {
  grid-area: price;
  font-size: 13px;
  justify-self: flex-end;
}
.detail-date {
  grid-area: date;
  font-size: 13px;
}
.detail-time {
  grid-area: time;
  font-size: 13px;
  justify-self: flex-end;
}
.detail-description {
  grid-area: description;
  font-size: 10px;
  align-self: flex-start;
}

.weather-container {
  background-color: var(--light-color);
  grid-column: 5/8;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 24px;
}

.weather-container > * {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 12px;
}

.weather-container .weather-img {
  width: 200px;
}

.weather-container .weather-name {
}

.weather-container .temperature-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.map-container {
  background-color: var(--dark-color);
  grid-column: 5/8;
  grid-row: 4/8;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.map {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 100%;
  grid-row: 1/4;
}

.address-container {
  border-radius: 0px 0px 20px 20px;
  width: 100%;
  height: 100%;
  grid-row: 4/5;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.address-container > * {
  font-family: var(--main-font);
  color: white;
  padding: 0 30px;
}

.adress-name {
  grid-row: 2/3;
}
.adress {
  grid-row: 3/4;
}
