@import url("general.css");

.detail-container,
.address-container {
  background-color: var(--main-bg-color);
}

.weather-container {
  background-color: var(--main-bg-light);
}

@media screen and (max-width: 480px) {
  .image-container img,
  .map {
    width: 80vw;
    border-radius: var(--border-radius-top);
  }

  .event-container article {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    margin-top: var(--card-margin);
  }

  .detail-container {
    /*este margin top, es porque no encontre que le daba un margen entre las 2 cards*/
    margin-top: -4px;
    padding-top: 10px;
    width: 80vw;
    border-radius: var(--border-radius-bottom);
  }

  .weather-container,
  .map-container {
    border-radius: var(--border-radius);
    width: 80vw;
    margin-top: var(--card-margin);
  }

  .map-container {
    margin-bottom: calc(var(--header-height) + var(--card-margin));
  }

  .address-container {
    margin-top: -4px;
    border-radius: var(--border-radius-bottom);
    padding: 10px 15px 15px;
  }

  .table-detail {
    border-spacing: 20px;
  }

  .weather-container {
    display: grid;
    padding: 20px 0;
    grid-template-columns: 1fr 1fr;
  }

  .icon-weather-name-container {
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
  }

  .temperature-container {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
  }

  .weather-img {
    width: 40vw;
  }

  .buttons {
    position: fixed;
    bottom: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .buttons a svg {
    width: 25px;
    height: 25px;
    fill: var(--font-color);
  }

  .buttons a svg:hover {
    fill: var(--font-color-selected);
  }

  .desktop {
    display: none;
  }
}

@media screen and (min-width: 481px) and (max-width: 1280px) {
  .mobile {
    display: none;
  }

  .image-container img,
  .detail-container,
  .weather-container {
    border-radius: var(--border-radius);
  }

  .buttons {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .buttons a {
    margin: 0 10px;
  }

  .event-container {
    display: flex;
    justify-content: center;
    margin: calc(var(--header-height) + 20px) 0
      calc(var(--header-height) + 20px);
  }

  .event-container article {
    width: 90vw;
    max-width: 900px;

    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 20% auto;
    grid-template-columns: 60% calc(40% - 20px);
  }

  .image-container {
    width: 100%;
    max-height: calc(100vh / 2);
    display: flex;
    justify-content: center;
    grid-column: 1/3;
  }

  .image-container img {
    width: 60vw;
    object-fit: cover;
    max-width: calc(60vw / 1.2);
  }

  .detail-container {
    padding-top: 20px;
    grid-row: 2/4;
    grid-column: 1/2;
  }

  .table-detail {
    border-spacing: 20px;
  }

  .weather-container {
    grid-row: 2/3;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .icon-weather-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .weather-img {
    width: 70%;
  }

  .weather-name {
    display: none;
  }

  .temperature-container {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
  }

  .map-container {
    border-radius: var(--border-radius-bottom);
    grid-row: 3/4;
    grid-column: 2/3;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .map-container .map {
    border-radius: var(--border-radius-top);
    width: 100%;
    height: 100%;
    grid-row: 1/3;
  }

  .address-container {
    border-radius: var(--border-radius-bottom);
    min-height: 54px;
    padding: 5px 20px;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1281px) {
  .mobile {
    display: none;
  }

  .image-container img,
  .detail-container,
  .weather-container {
    border-radius: var(--border-radius);
  }

  .buttons {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .buttons a {
    margin: 0 10px;
  }

  .event-container {
    display: flex;
    justify-content: center;
    margin: calc(var(--header-height) + 20px) 0
      calc(var(--header-height) + 20px);
  }

  .event-container article {
    width: 90vw;
    max-width: 1600px;

    display: grid;
    gap: 20px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 60% 40%;
  }

  .image-container {
    grid-column: 1/2;
    grid-row: 1/2;

    width: 100%;
    max-height: calc(100vh / 2.5);
    display: flex;
    justify-content: center;
  }

  .image-container img {
    width: 100%;
    object-fit: cover;
  }

  .detail-container {
    padding-top: 20px;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .table-detail {
    border-spacing: 20px;
  }

  .weather-container {
    grid-row: 1/2;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  .icon-weather-name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .weather-img {
    width: 70%;
  }

  .temperature-container {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
  }

  .map-container {
    border-radius: var(--border-radius-bottom);
    grid-row: 2/3;
    grid-column: 2/3;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .map-container .map {
    border-radius: var(--border-radius-top);
    width: 100%;
    height: 100%;
    grid-row: 1/3;
  }

  .address-container {
    border-radius: var(--border-radius-bottom);
    min-height: 54px;
    padding: 5px 20px;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
