* {
  margin: 0px;
  padding: 0px;
}
/* modificar los colores    */
:root {
  --light-color: #d9d9d9;
  --medium-color: #336699;
  --dark-color: #505050;

  --main-font: "Arima", cursive;
}

a {
  text-decoration: none;
  color: black;
}

header {
  background-color: var(--light-color);
  height: 96px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .buttons {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 32px;
  margin-right: 5px;
}

header .buttons a {
  margin: 0px 10px;
}

.image-container {
  width: 100%;

  display: flex;
  justify-content: center;
}

.image-container img {
  height: 410px;
  width: 50%;
}

.grid-container {
  width: auto;
  height: 470px;
  margin: 24px 40px;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 24px;
}

.grid-container div {
  border-radius: 20px;
}

.detail-container {
  background-color: var(--dark-color);
  grid-column: 1 / 5;
  grid-row: 1 / 7;

  display: grid;
  grid-template-areas:
    "tittle tittle"
    "ticket price"
    "date time"
    "description description";
  grid-template-rows: 1fr 1fr 1fr 3fr;
}

.detail-container > * {
  font-family: var(--main-font);
  color: white;

  margin: 0px 25px;

  display: flex;
  align-items: center;
}

.detail-tittle {
  grid-area: tittle;
  font-size: 30px;
  font-weight: 700;
}
.detail-ticket {
  grid-area: ticket;
  font-size: 26px;
}
.detail-price {
  grid-area: price;
  justify-self: flex-end;
  font-size: 26px;
}
.detail-date {
  grid-area: date;
  font-size: 26px;
}
.detail-time {
  grid-area: time;
  justify-self: flex-end;
  font-size: 26px;
}
.detail-description {
  height: 100%;
  align-self: flex-start;
  grid-area: description;
  font-size: 20px;
}

.weather-container {
  background-color: var(--light-color);
  grid-column: 5 / 8;
  grid-row: 1 / 3;

  display: flex;
  justify-content: center;
  align-items: center;
}

.weather {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 24px;
}

.map-container {
  background-color: var(--dark-color);
  grid-column: 5 / 8;
  grid-row: 3 / 7;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.map {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 100%;
  grid-row: 1/3;
}

.address {
  border-radius: 0px 0px 20px 20px;
  width: 100%;
  height: 100%;
  grid-row: 3/4;

  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-left: 15px;
}

.address > * {
  font-family: var(--main-font);
  color: white;
}
